server.port=9999

spring.datasource.url=jdbc:postgresql://ec2-54-85-56-210.compute-1.amazonaws.com:5432/d480iupguc4siq
spring.datasource.username=pyitykxfjpjcib
spring.datasource.password=7979bc1ff24a30ccbf2fa072f91290954928a68af5b77d0f0ad3b488685a2038
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
