server.port=9999

spring.datasource.url-=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mohin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true